version: "3"

services:
  webserver:
    image: izquiratops/backend-javalin-example:latest
    volumes:
      - $HOME/received_data:/webserver/received_data
      - $HOME/certs:/webserver/certs
    ports:
      - "80:7070"
      - "443:7071"