version: "3.9"
services:
  webserver:
    build:
      context: .
      dockerfile: Dockerfile
      target: jre-distroless
    profiles: ['backend']
    ports:
      - "80:7070"
      - "443:7071"
    volumes:
      - ./received_data:/usr/app/received_data
    environment:
      - TEST_ENV = hello