version: "3.9"

services:
  webserver:
    image: izquiratops/backend-javalin-example:master
    volumes:
      - received_data:webserver/received_data
      - certs:webserver/certs
    ports:
      - "80:7070"
      - "443:7071"
