version: "3"

services:
  webserver:
    image: izquiratops/backend-javalin-example:latest
    volumes:
      - type: bind
        source: ./certs
        target: /webserver/certs
      - type: bind
        source: ./received_data
        target: /webserver/received_data
    ports:
      - "80:7070"
      - "443:7071"